Iteration 1
T at iteration 1
5 4 1 3 6 7 1 5 2 1 7 0
LMS prefixes are sorted.
SA at iteration 1
11 2 6 9 8 3 1 7 0 4 10 5
T1 at iteration 1
1 2 3 0
Iteration 1. Recursive call on T1.
********************************************
Iteration 2
T at iteration 2
1 2 3 0

********************************************
After recursive call inside iteration 1
SA1 at iteration 1 (after recursive call) is:
3 0 1 2
SA at the end of SAIS function just before the return at iteration 1
11 2 6 9 8 3 1 7 0 4 10 5
TOTCRARADAS
